# FlashDemo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alaaramadan/flashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaramadan/flashdemo/adapter/: CityListAdapter.java  EmptyAdapter.java  EmptyMvvmAdapter.java  GovListAdapter.java  PrivacyPolicyListAdapter.java  SpinnerAdapter.java  SubjectNameAdapter.java  UsageAgreementListAdapter.java  ViewPagerWithFragmentAdapter.java  WinnerListAdapter.java  WinnersListAdapter.java
app/src/main/java/com/alaaramadan/flashdemo/data/: DateTxt.java  NullResponse.java  SpinnerData.java
app/src/main/java/com/alaaramadan/flashdemo/utils/: Constant.java  CustomDialog.java  OnEndLess.java  (+7 more)
app/src/main/res/drawable/: bk_btn_keyborad.xml  bk_btn_nav_view.xml  bk_btn_nav_view_red.xml  bk_linear_layout.xml  bk_log_in.xml  bk_rv_terms.xml  calender_approve_btn_background.xml  calender_cancel_btn_background.xml  calender_header_background.xml  ic_datepicker.xml  shape_conact_fb.xml  shape_conect_televon.xml  shape_conect_whatsup.xml  shape_connect_location.xml
app/src/main/res/drawable-ldpi/: background_btn_terms.xml  bk_btn_keyborad_black.xml  bk_btn_nav_home.xml  bk_log_out.xml  bk_nav_home.xml  ic_baseline_arrow_drop_down.xml  ic_condition_iconn.xml  ic_conect_appicon.xml  ic_flash_name_app_bar.xml  ic_iconcondition.xml  ic_iconcondition_ok.xml  ic_login_baricon.xml  ic_signup_not_open.xml  item_bg.xml  shap_circle.xml  shape_btn_reb.xml  shape_btn_security.xml  shape_btn_terms.xml  shape_btn_terms_green.xml  shape_btn_terms_red.xml  shape_r_24_b_gray.xml  shape_r_24_b_green.xml  shape_r_24_b_red.xml  shape_r_b_10_sunglow.xml  shape_r_b_sunglow.xml  shape_r_blue.xml  shape_r_white.xml  shape_red.xml  shape_rounded_all_rectangle.xml  shape_text_view.xml  shape_txt_background_condition.xml  sign_up_close.xml
app/src/main/res/drawable-v24/: bottom_nav_txt_colar.xml  ic_cancel.xml  ic_check.xml  shape_btn_login.xml  shape_edit_text.xml  shape_r_24_b_sunglow.xml  shape_r_24_blue_dark.xml  shape_r_4_b_gray.xml  shape_r_b_gray.xml  shape_r_clear_day.xml  shape_r_white_t.xml  shep_dailog.xml  shep_with_shaodw.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_auth.xml  activity_home.xml  activity_home_containt.xml  activity_splash.xml  dialog.xml  fragment_account_recovery.xml  fragment_activite_account.xml  fragment_advertisement.xml  fragment_change_pin_code.xml  fragment_check_password.xml  fragment_city_list.xml  fragment_connect_us.xml  fragment_date.xml  fragment_gender.xml  fragment_governorate_list.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_view.xml  fragment_new_account_security.xml  fragment_new_account_step_six.xml  fragment_new_acount_step_five.xml  fragment_new_acount_step_four.xml  fragment_new_acount_step_three.xml  fragment_new_acount_step_two.xml  fragment_personal_account.xml  fragment_restore_password.xml  fragment_security_confirmation.xml  fragment_sign_up_closed.xml  fragment_terms_conditions.xml  fragment_there_is_a_winner.xml  fragment_winner_list.xml  fragment_you_are_the_winner.xml  item_city_list.xml  item_get_winner_list.xml  item_governorate_list.xml  item_rc_condition_fragment.xml  item_recycleview_condition.xml  items_custom_spinner.xml  toast.xml
app/src/main/res/layout-land/: activity_auth.xml  fragment_login.xml  fragment_terms_conditions.xml
app/src/main/res/menu/: menu_nav_view_home.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alaaramadan/flashdemo/: ExampleUnitTest.java
(+85 files in other folders)
