<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/shep_dailog"
        android:paddingBottom="@dimen/_16sdp">

        <ImageView
            android:id="@+id/dialog_iv_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/dialog_Tv_dialog_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_iv_close"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_Tv_dialog_Title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/dialog_Ll_dialog_Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_70sdp"
                android:background="@drawable/shap_circle">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_check" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>