<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.user_cycle.NewAccountSecurityFragment"
        android:orientation="vertical"
        android:background="@color/colorFragment"
        >
        <TextView
            style="@style/btn_style"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="تعيين حساب جديد"
            android:background="@drawable/shape_btn_security"
            />
        <LinearLayout
            style="@style/li_style"
            >
            <EditText
                style="@style/et_style"

                />
            <TextView
                style="@style/tv_style"
                android:text=" كلمة المرور الجديدة"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/li_style"
            >
            <EditText
                style="@style/et_style"

                />
            <TextView
                android:text=" أعادة كلمة المرور "
                style="@style/tv_style"
                />
        </LinearLayout>
        <Button
            style="@style/btn_style"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="تأكيد"
            />
        <TextView
            style="@style/txt_res"

            />



    </LinearLayout>
</ScrollView>
</layout>