<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.user_cycle.SignUpClosedFragment"
        android:background="@color/colorFragment"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/sign_up_close"
            />


    </LinearLayout>
</layout>