<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.user_cycle.NewAcountStepTwoFragment"
        android:orientation="vertical"
        android:background="@color/colorFragment"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/shape_btn_security"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"

                android:layout_marginEnd="@dimen/_200sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:text=" 1/5"
                android:textColor="@color/colorFragment"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_110sdp"

                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:text=" رقم الجوال "
                android:textColor="@color/colorFragment"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            style="@style/li_style"
            >
            <EditText
                android:id="@+id/new_account_step_two_et_phone"
                style="@style/et_style"
                android:inputType="phone"
                android:maxLength="11"

                />
            <TextView
                style="@style/tv_style"
                android:text=" رقم الجوال " />
        </LinearLayout>

        <Button
            android:id="@+id/new_account_step_two_btn_next"
            android:text=" المرحلة الثانية"
            style="@style/btn_style"
            />
        <TextView
            android:id="@+id/new_account_step_two_tv_show_message"
            style="@style/txt_res"

            />

    </LinearLayout>
</layout>